import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

public class Task3 {
    public static void main(String[] args) {
        List<Integer> numbers=new ArrayList<>();
        numbers.add(1);
        numbers.add(11);
        numbers.add(7);
        numbers.add(5);
        numbers.add(0);
        numbers.add(20);
        numbers.add(18);
        Stream<Integer> numStr=numbers.stream();
        Stream<Integer> num1TO10=numStr.sorted().filter(n-> n <= 10).filter(n-> n >= 1);
        num1TO10.forEach(n-> System.out.println(n+" "));
    }
}
